<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Changa:wght@200..800&family=Ubuntu+Condensed&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="carritoCompras.css">
  
    <title>Carro Compras</title>
</head>
<body>

    <header>
        <div>
            <a href="MAQUETADO.html"><img class="logo"  src="LOGO CTR.png" alt="GTR Construcciones"></a>       
         </div>

    
        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button><img class="buscar" src="buscarlogo.png" alt="Buscar"></button>
        </div>
        <nav>
          <ul>
            <li class="boton1"><a href="SERVICIOS.HTML">Servicios </a></li>
            <li class="boton2"><a href="productos.html">Productos </a></li>
            <li class="boton3"><a href="DATOS DE ENVIO.html">Paga ahora </a></li>
        </ul>
        </nav>
        <div class="user-menu">
            <div class="dropdown">
                <img src="Menu icon.png" alt="Menú" class="dropbtn">
                <div class="dropdown-content">
                    <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>          
                    <a href="#">Opción 3</a>
                </div>
            </div>
            </div>
                
            </div>
            <div class="user-menu">
                <div class="dropdown">
                    <a href="carritoCompras.html"><img src="Carrito de compras.png" alt="Carrito"></a>
                    <div class="dropdown-content">
                    
                </div> 
                </div>
            </div> 
            <div class="user-menu">
                <div class="dropdown">
                    <img  src="usuario.png" alt="Usuario">
                    <div class="dropdown-content">
                        <a href="#">Cerrar Sesion</a>
                        <a href="login.html">Iniciar Sesion</a>          
                        <a href="login.html">Registrarse</a>
                        <a href="editarPerfil.html">Editar Perfil</a>

    
                    </div>
                </div>
            </div>
    </header>




    

    <div class="producto-check">
        <input type="checkbox"  class="checkbox"  id="producto1" name="producto1">
        <label for="producto1">Producto 1</label>
    </div>
    <div class="producto">
        <a href="borrarProducto.html"><img class="basura" src="basura.png" alt=""></a>
        <img class="producto1" src="./Herrammienta1.png" alt="">
        <h3>XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXX XX
            <br><br>XXXXXXXXX XXXXXXXXXXXXX XX XXXXXXXXX 
            <br><br><br>$$$$$$$$ 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="incrementar" class="incrementar">+</button>
            <span id="contador" class="numero">0</span>
            <button id="decrementar" class="decrementar">-</button>
        </h3>
    </div>
      
    
      <div class="producto-check">
        <input type="checkbox"  class="checkbox"  id="producto2" name="producto2">
        <label for="producto1">Producto 2</label>
    </div>
    <div class="producto">
        <a href="borrarProducto.html"><img class="basura" src="basura.png" alt=""></a>
        <img class="producto1" src="./Herrammienta1.png" alt="">
        <h3>XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXX XX
            <br><br>XXXXXXXXX XXXXXXXXXXXXX XX XXXXXXXXX 
            <br><br><br>$$$$$$$$ 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="incrementar" class="incrementar">+</button>
            <span id="contador" class="numero">0</span>
            <button id="decrementar" class="decrementar">-</button>
        </h3>
    </div>

    <div class="producto-check">
        <input type="checkbox" class="checkbox" id="producto3" name="producto3">
        <label for="producto1">Producto 3</label>
    </div>
    <div class="producto">
        <a href="borrarProducto.html"><img class="basura" src="basura.png" alt=""></a>
        <img class="producto1" src="./Herrammienta1.png" alt="">
        <h3>XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXX XX
            <br><br>XXXXXXXXX XXXXXXXXXXXXX XX XXXXXXXXX 
            <br><br><br>$$$$$$$$ 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="incrementar" class="incrementar">+</button>
            <span id="contador" class="numero">0</span>
            <button id="decrementar" class="decrementar">-</button>
        </h3>
    </div>

    <div class="producto-check">
        <input type="checkbox" class="checkbox" id="producto4" name="producto4">
        <label for="producto1">Producto 4</label>
    </div>
    <div class="producto">
        <a href="borrarProducto.html"><img class="basura" src="basura.png" alt=""></a>
        <img class="producto1" src="./Herrammienta1.png" alt="">
        <h3>XXXXXXXXXXXXX XXXXXXXXXXX XXXXXXXX XX
            <br><br>XXXXXXXXX XXXXXXXXXXXXX XX XXXXXXXXX 
            <br><br><br>$$$$$$$$ 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="incrementar" class="incrementar">+</button>
            <span id="contador" class="numero">0</span>
            <button id="decrementar" class="decrementar">-</button>
        </h3>
    </div>

    <div class="seleccionartodo">

        <div class="letra">
        <input   type="checkbox"   class="checkbox1"   id="producto4" name="producto4">
        <div class="seleccionar">
        <label   for="producto1"><br>Seleccionar Todo </label>
        <span id="contador" class="numero">(0)</span>
        </div>
         <div class="letra1">
        <div class="total">
        <label for="producto1"><br>Total</label>
        <span id="contador" class="numero">(0)</span>
        </div>
        </div>
        </div>

                   
          <a href="DATOS DE ENVIO.html"><button class="Aceptar">Aceptar</button></a>
      
    </div>
    







    
        
    <script src="carritodecompras.js"></script>

</body>
</html>