<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar contraseña</title>
    <link rel="stylesheet" href="confirmarCodigo.css">
</head>
<body>
    <div class="container">
        <h1>Confirmar Contraseña</h1>
        <form action="#" method="post" enctype="multipart/form-data">
            <div class="form-group">

            <div class="form-group">
                <label for="password">Confirmar nueva contraseña</label>
                <input type="password" id="password" name="password" placeholder="Tu contraseña nueva" required>
                <input type="password" id="password" name="password" placeholder="Confirma tu contraseña nueva" required>


            </div>
        </form>
    </div>
    <a href="Inicio-logueado.html"><button type="submit">Cambiar contraseña</button></a>

<a href="MAQUETADO.html"><button class="boton"></button></a>
</body>
</html>
