<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="confirmacion-compra.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <div>
            <a href="MAQUETADO.html"><img class="logo"  src="LOGO CTR.png" alt="GTR Construcciones"></a>       
            </div>


        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button><img class="buscar" src="buscarlogo.png" alt="Buscar"></button>
        </div>
        <nav>
            <ul>
                <li class="boton1"><a href="SERVICIOS.HTML">Servicios </a></li>
                <li class="boton2"><a href="productos.html">Productos </a></li>
                <li class="boton3"><a href="DATOS DE ENVIO.html">Paga ahora </a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="dropdown">
                <img src="Menu icon.png" alt="Menú" class="dropbtn">
                <div class="dropdown-content">
                    <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>          
                    <a href="#">Opción 3</a>
                </div>
            </div>
            </div>
                
            </div>
            <div class="user-menu">
                <div class="dropdown">
                    <a href="carritoCompras.html"><img src="Carrito de compras.png" alt="Carrito"></a>
                    <div class="dropdown-content">
                    
                </div> 
                </div>
            </div> 
            <div class="user-menu">
                <div class="dropdown">
                    <img  src="usuario.png" alt="Usuario">
                    <div class="dropdown-content">
                        <a href="#">Cerrar Sesion</a>
                        <a href="login.html">Iniciar Sesion</a>          
                        <a href="login.html">Registrarse</a>
                        <a href="editarPerfil.html">Editar Perfil</a>


                    </div>
                </div>
            </div>
    </header>







        



        <div class="mt-4 mb-2 p-4 bg-[#f3e5f5]">
            <div class="flex justify-between items-center">
                <div>
                    <div class="font-bold">Direccion de entrega</div>
                    <div>Juan Jose Caro Linares (57) 3214569752</div>
                    <div>Super M 3 M 35 casa 34, calle 5, Ciudadela simon bolivar</div>
                </div>
                <button
                    class="inline-flex items-center space-x-2 px-3 py-2 rounded-md bg-[#33AAF3] text-white hover:bg-[#119CF1] focus:outline-none focus:ring-2 focus:ring-gray-950">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
                    </svg>
                    <span>Predeterminado</span>
                </button>
                <button
                    class="inline-flex items-center space-x-2 px-3 py-2 rounded-md bg-[#d32f2f] text-white hover:bg-[#c62828] focus:outline-none focus:ring-2 focus:ring-gray-950">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z">
                        </path>
                    </svg>
                    <span>Cambiar</span>
                </button>
            </div>
        </div>
        <div class="mt-4 mb-2 p-4 bg-[#fce4ec]">
            <div class="flex justify-between items-center">
                <div class="flex space-x-4">
                    <img src="Herrammienta1.png" alt="Product" width="80" height="100"
                        style="aspect-ratio: 80 / 100; object-fit: cover;" />
                    <div>
                        <div class="font-bold">Calentador De Acumulación A Gas 115 Litros</div>
                        <div>Cantidades: (X)</div>
                        <div>Total de compra: $$$$$</div>
                        <div>Total de envio: $$$$$</div>
                        <div>Total del pedido: $$$$$</div>
                    </div>
                </div>
                <div class="flex items-center space-x-2">
                    <button
                        class="inline-flex items-center px-3 py-2 rounded-md border border-gray-300 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-950 dark:border-gray-700 ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6"></path>
                        </svg>
                    </button>
                    <input
                        class="w-12 px-3 py-2 rounded-md border border-gray-300 text-center focus:outline-none focus:ring-2 focus:ring-gray-950  dark:border-gray-700 dark:focus:ring-gray-300"
                        type="text" value="1" spellcheck="false" data-ms-editor="true" />
                    <button
                        class="inline-flex items-center px-3 py-2 rounded-md border border-gray-300 text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-950 dark:border-gray-700 ">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                        </svg>
                    </button>
                    <div>333 Unidades Disponibles</div>
                    <div class="font-bold">$$$$$</div>
                </div>
            </div>
        </div>

        <div class="mt-4 flex justify-between space-x-4">
            <button
                class="flex-1 inline-flex items-center justify-center space-x-2 px-3 py-2 rounded-md bg-[#d32f2f] text-white hover:bg-[#c62828] focus:outline-none focus:ring-2 focus:ring-gray-950">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 "></svg>
                <span>Cancelar</span>
            </button>
            <button
                class="flex-1 inline-flex items-center justify-center space-x-2 px-3 py-2 rounded-md bg-[#14D63D] text-white hover:bg-[#c62828] focus:outline-none focus:ring-2 focus:ring-gray-950">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 "></svg>
                <span>Comprar Ahora</span>
            </button>
        </div>
    </div>
</body>

</html>