/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image:url(fondos.png);
}

.container {
    background-color: #fff;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
}

.form-group input[type="file"] {
    border: none;
    padding: 0;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #ff0000;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ad0000;
}



.boton {
    background-size: 49px;
    background-image:url(LOGIN\(LOGO\ CASA\).png);
    background-position:center;
    transform: translateY(30%);
    border-radius: 35%;
    border: 0;
    cursor: pointer;
    position: absolute; 
    width: 50px;
    height: 45px;
    left: 1700px;
    top: 825px; 
                              
    
} 
