<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <link rel="stylesheet" href="editarPerfil.css">
</head>
<body>
    <div class="container">
        <h1>Editar Perfil</h1>
        <form action="#" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="profile-picture">Foto de Perfil</label>
                <input type="file" id="profile-picture" name="profile-picture">
            </div>
            <div class="form-group">
                <label for="name">Nombre</label>
                <input type="text" id="name" name="name" placeholder="Nombre Actual" required>
                <input type="text" id="name" name="name" placeholder="Nuevo Nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="Tu correo electrónico actual" required>
                <input type="email" id="email" name="email" placeholder="Tu correo electrónico nuevo" required>

            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Tu contraseña actual" required>
                <input type="password" id="password" name="password" placeholder="Tu contraseña nueva" required>
                <input type="password" id="password" name="password" placeholder="Confirma tu contraseña nueva" required>


            </div>
            <button type="submit">Guardar Cambios</button>
        </form>
    </div>
<a href="MAQUETADO.html"><button class="boton"></button></a>
</body>
</html>
