.boton{
    background-color: rgb(0, 0, 0);
    background-size: 49px;
    background-image: url(LOGIN\(LOGO\ CASA\).png);
    background-position:center;
    transform: translateY(30%);
    border-radius: 35%;
    border: 0;
    cursor: pointer;
    position: absolute; 
    width: 50px;
    height: 45px;
    left: 1670px;
    top: 725px;

}
body {
    position: relative;
    top: 125px;
    background-image: url(fondos.png);
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    background: linear-gradient( 45deg, rgb(0, 0, 255),rgb(255, 0, 0));
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    text-align: center;
    margin-top: -20px;
    margin-right: -20px;
    margin-left: -20px;
}


.product {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}
.product img {
    width: 150px;
    margin-right: 20px;
}
.product-details {
    font-size: 14px;
}
.detail {
    background-color: #ddd;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ddd;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.button.whatsapp {
    background-color: #ddd;
    color: rgb(0, 0, 0);
}