<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="factura.css">
    <title>Detalles de la Compra</title>
    <a href="MAQUETADO.html"> <button class="boton"></button></a>

</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Detalles de la compra</h2>
        </div>
        <div class="product">
            <img src="Herrammienta1.png" alt="Producto">
            <div class="product-details">
                <p>Calentador De Acumulación A Gas 115 Litros</p>
                <p>Cantidades: ( 1 )</p>
                <p>Total de compra: $ 245000</p>
                <p>Total de envío: $ 5000</p>
                <p>Total del pedido: $ 250000</p>
            </div>
        </div>
        <div class="detail">
            <p><strong>Medio de pago</strong></p>
            <p>NEQUI</p>
        </div>
        <div class="detail">
            <p><strong>ID del pedido</strong></p>
            <p>2406481011</p>
        </div>
        <div class="detail">
            <p><strong>Fecha del pedido:</strong> 17/06/24</p>
            <p><strong>Fecha del pago:</strong> 18/06/24</p>
            <p><strong>Tiempo estimado de envío:</strong> 24/06/24</p>
        </div>
        <div class="buttons">
            <a href="./SERVICIOS.HTML" class="button whatsapp">Comunícate con el vendedor</a>
            <a href="#" class="button">Descargar Factura</a>
        </div>
    </div>
</body>
</html>