<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="olvidarContraseña.css">
    <title>CTR Construcciones</title>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-in">
            <form>
                <h1>Cambia tu contraseña</h1>
                <span>Enviar código al correo electrónico</span>
                <span>juan**********02@gmail.com</span>
                <div class="button-container">
                    <button class="enviarcode" type="button">Enviar código</button>
                    <button class="reenviarcode1" type="button">Reenviar código</button>
                </div>
                <div class="separar">
                <span>Ingresa el código de 6 dígitos</span>
            </div>
                <input type="password" class="codigo" placeholder="Código">
                 <div class="botones">
                <div class="button-container">
                <a href="MAQUETADO.html"><button class="Cancelar"  type="button">Cancelar</button></a>
                <a href="confirmarCodigo.html"><button type="button"   class="Confirmar">Confirmar</button></a>
               </div>
                
                </div>
            </form>
        </div>
    </div>
</body>
</html>