<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="SERVICIOS.css">

</head>
 <body>

  <header>
    <div>
      <a href="MAQUETADO.html"><img class="logo"  src="LOGO CTR.png" alt="GTR Construcciones"></a>       
      </div>
    <div class="search-bar">
        <input type="text" placeholder="Buscar">
        <button><img class="buscar" src="buscarlogo.png" alt="Buscar"></button>
    </div>
    <nav>
      <ul>
        <li class="boton1"><a href="SERVICIOS.HTML">Servicios </a></li>
        <li class="boton2"><a href="productos.html">Productos </a></li>
        <li class="boton3"><a href="DATOS DE ENVIO.html">Paga ahora </a></li>
    </ul>
    </nav>
    <div class="user-menu">
        <div class="dropdown">
            <img src="Menu icon.png" alt="Menú" class="dropbtn">
            <div class="dropdown-content">
                <a href="#">Opción 1</a>
                <a href="#">Opción 2</a>          
                <a href="#">Opción 3</a>
            </div>
        </div>
        </div>
            
        </div>
        <div class="user-menu">
            <div class="dropdown">
                <a href="carritoCompras.html"><img src="Carrito de compras.png" alt="Carrito"></a>
                <div class="dropdown-content">
                
            </div> 
            </div>
        </div> 
        <div class="user-menu">
            <div class="dropdown">
                <img  src="usuario.png" alt="Usuario">
                <div class="dropdown-content">
                    <a href="#">Cerrar Sesion</a>
                    <a href="login.html">Iniciar Sesion</a>          
                    <a href="login.html">Registrarse</a>
                    <a href="editarPerfil.html">Editar Perfil</a>


                </div>
            </div>
        </div>
</header>
        
        <script>
          document.querySelectorAll('.menu-icon').forEach(icon => {
            icon.addEventListener('click', function() {
              document.querySelector('.menu-list').classList.toggle('active');
            });
          });
        </script>
    


<br>
<br>
<br>
<br>
<br>
<br>


    
    

<div class="container">
    <div class="cuadro">
        <h1>Servicios</h1>
        <p>
          <li>
           Instalación de gas natural
          </li>
          <br>
          <br>

          <li>
           Conexión de estufas
          </li>
           <br>
           <br>
         
           <li>
           Instalación de calentadores
          
          </li>
          <br>
          <br>
          <li>
           Conexión de producctos ( Hornos, Estufas, Freidoras, etc )
          </li>
        </p>
    </div> 
    
    <div class="cuadro2">
            <h1>Servicios</h1>
          <div class="Servicios">
             
          </div>
              <div class="instagram">
                <img src="SERVICIOS(2).png" alt="bien o que">
                <a class="abajo" href="https://www.instagram.com/ctr_construcciones?igsh=YWozNDhyNTZ4Mnk4">Instagram</a>
              </div>

              <div class="facebook">
                <img src="SERVICIOS (3).png" alt="bien o que">
                <a class="abajo" href="https://www.facebook.com/ctr.construcciones.2024?mibextid=ZbWKwL">Facebook</a>
              </div>

              <div class="whatsapp">
                <img src="SERVICIOS (4).png" alt="bien o que">
                <a class="abajo" href="https://wa.me/+573103484761">Whatsapp</a>
              </div>
    </div>

</div>  

  
</body>
</html>