<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Changa:wght@200..800&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="informacionproducto.css">
    <title>Paga Ahora</title>
</head>
<body>

    <header>
        <div>
            <a href="MAQUETADO.html"><img class="logo"  src="LOGO CTR.png" alt="GTR Construcciones"></a>       
         </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button><img class="buscar" src="buscarlogo.png" alt="Buscar"></button>
        </div>
        <nav>
            <ul>
                <li class="boton1"><a href="SERVICIOS.HTML">Servicios </a></li>
                <li class="boton2"><a href="productos.html">Productos </a></li>
                <li class="boton3"><a href="DATOS DE ENVIO.html">Paga ahora </a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="dropdown">
                <img src="Menu icon.png" alt="Menú" class="dropbtn">
                <div class="dropdown-content">
                    <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>          
                    <a href="#">Opción 3</a>
                </div>
            </div>
            </div>
                
            </div>
            <div class="user-menu">
                <div class="dropdown">
                    <a href="carritoCompras.html"><img src="Carrito de compras.png" alt="Carrito"></a>
                    <div class="dropdown-content">
                    
                </div> 
                </div>
            </div> 
            <div class="user-menu">
                <div class="dropdown">
                    <img  src="usuario.png" alt="Usuario">
                    <div class="dropdown-content">
                        <a href="#">Cerrar Sesion</a>
                        <a href="login.html">Iniciar Sesion</a>          
                        <a href="login.html">Registrarse</a>

                    </div>
                </div>
            </div>
    </header>


    <div class="contenedor">
    <table class="table-producto">
            <td>
                <img class="imagen1" src="CTR.png" alt="">
            </td>
    </table>




    <table>
        
        
            <tr>
                <td class="td-tabla-descripcion">CAPACIDAD</td>
                <td class="td-tabla-descripcion">XXXXXX</td>
            </tr>
            <tr>
                <td class="td-tabla-descripcion">TIPO DE ENCENDIDO</td>
                <td class="td-tabla-descripcion">XXXXXX</td>
            </tr>
            <tr>
                <td class="td-tabla-descripcion">ALTO</td>
                <td class="td-tabla-descripcion">XXXXXX</td>
            </tr>
            <tr>
                <td class="td-tabla-descripcion">ANCHO</td>
                <td class="td-tabla-descripcion">XXXXXX</td>
            </tr>
            <tr>
                <td class="td-tabla-descripcion">PAIS DE ORIGEN</td>
                <td class="td-tabla-descripcion">XXXXXX</td>
            </tr>
            
            
            <caption>

               
                <P><h1>PRODUCTO XYZ</h1></P>


                <table class="precio">
                    <td>$ $ $ $ $ $ $ $ </td>                
                </table>

                <div class="contador-container">
                <button id="incrementar" class="incrementar">+</button>
                <span id="contador" class="numero">0</span>
                <button id="decrementar" class="decrementar">-</button>
                </div>


                

                
                <br>
                <br>

                <div class="contenedor-calificacion">
                    <label for="calificacion" class="calificacion">CALIFICACIÓN: </label>
                    <input type="radio" id="estrella-1" name="calificacion" value="1">
                    <label for="estrella-1" class="estrella estrella-1"></label>
                    <input type="radio" id="estrella-2" name="calificacion" value="2">
                    <label for="estrella-2" class="estrella estrella-2"></label>
                    <input type="radio" id="estrella-3" name="calificacion" value="3">
                    <label for="estrella-3" class="estrella estrella-3"></label>
                    <input type="radio" id="estrella-4" name="calificacion" value="4">
                    <label for="estrella-4" class="estrella estrella-4"></label>
                    <input type="radio" id="estrella-5" name="calificacion" value="5">
                    <label for="estrella-5" class="estrella estrella-5"></label>
                </div>
                

            </caption>     

    </table>
    </div>

    <a href="carritoCompras.html"><button class="boton-carro-compras">Agregar al carrito</button></a>
    <a href="DATOS DE ENVIO.html"> <button class="boton-comprar-ahora">Comprar ahora</button></a>
        
    

    




</body>
</html>