<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=Changa:wght@200..800&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="MAQUETADO.css">
    <title>INICIO</title>
</head>
<body>
    <header>
        <div>
            <a href="MAQUETADO.html"><img class="logo"  src="LOGO CTR.png" alt="GTR Construcciones"></a>       
            </div>


        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button><img class="buscar" src="buscarlogo.png" alt="Buscar"></button>
        </div>
        <nav>
            <ul>
                <li class="boton1"><a href="SERVICIOS.HTML">Servicios </a></li>
                <li class="boton2"><a href="productos.html">Productos </a></li>
                <li class="boton3"><a href="DATOS DE ENVIO.html">Paga ahora </a></li>
            </ul>
        </nav>
        <div class="user-menu">
            <div class="dropdown">
                <img src="Menu icon.png" alt="Menú" class="dropbtn">
                <div class="dropdown-content">
                    <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>          
                    <a href="#">Opción 3</a>
                </div>
            </div>
            </div>
                
            </div>
            <div class="user-menu">
                <div class="dropdown">
                    <a href="carritoCompras.html"><img src="Carrito de compras.png" alt="Carrito"></a>
                    <div class="dropdown-content">
                    
                </div> 
                </div>
            </div> 
            <div class="user-menu">
                <div class="dropdown">
                    <img  src="usuario.png" alt="Usuario">
                    <div class="dropdown-content">
                        <a href="#">Cerrar Sesion</a>
                        <a href="login.html">Iniciar Sesion</a>          
                        <a href="login.html">Registrarse</a>

                    </div>
                </div>
            </div>
    </header>





    <table class="tabla-promociones">
        <tr>
            <td class="td-prom"><h1>🎊 Promociones 🎊</h1></td>
            <td><img class="img"   src="./CTR.png" alt="Imagen 2"></td>
            <td><img class="img" src="./CTR.png" alt="Imagen 3"></td>

        </tr>
    </table>
   
    <div class="image-container">

            <div class="div">
            <div class="imagen-box">
            <img class="img" src="./CTR.png" alt="CTR">
            <p>Este es el producto XYZ</p>
             </div>
            </div>
            <div class="div">
            <div class="imagen-box">
            <img class="img" src="./CTR.png" alt="CTR">
            <p>Este es el producto XYZ</p>
             </div>
            </div>
            <div class="div">
            <div class="imagen-box">
            <img class="img" src="./CTR.png" alt="CTR">
            <p>Este es el producto XYZ</p>
             </div>
            </div>
            <div class="div">
            <div class="imagen-box">
            <img class="img" src="./CTR.png" alt="CTR">
            <p>Este es el producto XYZ</p>
             </div>
            </div>
           
            

    </div> 


    <div class="image-container">
        
        <div class="div">
            <div class="imagen-box">
            <img class="img" src="./CTR.png" alt="CTR">
            <p>Este es el producto XYZ</p>
             </div>
            </div>
            <div class="div">
            <div class="imagen-box">
            <img class="img" src="./CTR.png" alt="CTR">
            <p>Este es el producto XYZ</p>
             </div>
            </div>
            <div class="div">
            <div class="imagen-box">
            <img class="img" src="./CTR.png" alt="CTR">
            <p>Este es el producto XYZ</p>
             </div>
            </div>
            <div class="div">
            <div class="imagen-box">
            <img class="img" src="./CTR.png" alt="CTR">
            <p>Este es el producto XYZ</p>
             </div>
            </div>

    </div> 


</body>
</html>