<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTR Construcciones</title>
    <link rel="stylesheet" href="RESUMEN COMPRA.css">
</head>
<body>
    <header>
        <div>
            <a href="MAQUETADO.html"><img class="logo"  src="LOGO CTR.png" alt="GTR Construcciones"></a>       
            </div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button><img class="buscar" src="buscarlogo.png" alt="Buscar"></button>
        </div>
        <nav>
          <ul>
            <li class="boton1"><a href="SERVICIOS.HTML">Servicios </a></li>
            <li class="boton2"><a href="productos.html">Productos </a></li>
            <li class="boton3"><a href="DATOS DE ENVIO.html">Paga ahora </a></li>
        </ul>
        </nav>
        <div class="user-menu">
            <div class="dropdown">
                <img src="Menu icon.png" alt="Menú" class="dropbtn">
                <div class="dropdown-content">
                    <a href="#">Opción 1</a>
                    <a href="#">Opción 2</a>          
                    <a href="#">Opción 3</a>
                </div>
            </div>
            </div>
                
            </div>
            <div class="user-menu">
                <div class="dropdown">
                    <a href="carritoCompras.html"><img src="Carrito de compras.png" alt="Carrito"></a>
                    <div class="dropdown-content">
                    
                </div> 
                </div>
            </div> 
            <div class="user-menu">
                <div class="dropdown">
                    <img  src="usuario.png" alt="Usuario">
                    <div class="dropdown-content">
                        <a href="#">Cerrar Sesion</a>
                        <a href="login.html">Iniciar Sesion</a>          
                        <a href="login.html">Registrarse</a>
    
                    </div>
                </div>
            </div>
    </header>

    








   
                <div class="delivery-info">
                    <p><strong>Dirección de entrega</strong></p>
                    <p>Juan Jose Caro Linares (57)</p>
                    <p>3214569752</p>
                    <p>Super M 3 M 5 casa 34, calle 45, Ciudadela Simon Bolivar</p>
                    <button class="predeterminado">Predeterminado</button>
                    <button class="cambiar">Cambiar</button>
                 </div>
             
         
            <div class="product-info">
                <p class="product-title">Productos seleccionados</p>
                <div class="product-details">
                    <img src="Herrammienta1.png" alt="Calentador">
                    <div class="product-description">
                        <p>Calentador De Acumulación A Gas 115 Litros</p>
                        <p>Cantidades: <input type="number" value="1" min="1" max="333"></p>
                        <p>Total de compra: $$$$$</p>
                        <p>Total de envío: $$$</p>
                        <p>Total del pedido: $$$$</p>
                        
                    </div>
                </div>
            </div>
            <div class="actions">
                <button class="cancelar">Cancelar</button>
                <button class="comprar-ahora">Comprar Ahora</button>
            </div>
        















    
</body>
</html>
